.container { display:flex; justify-content:center; align-items:center; height:100vh; background:#f5f5f5; }
.box { display:flex; flex-direction:column; gap:10px; padding:30px; background:#fff; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
.title { font-size:24px; text-align:center; margin-bottom:10px; }
.input { padding:10px; border:1px solid #ccc; border-radius:4px; }
.button { padding:10px; background:#333; color:#fff; border:none; border-radius:4px; cursor:pointer; }
.error { color:red; font-size:14px; text-align:center; }
.success { color:green; font-size:14px; text-align:center; }
